
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorâmica</title>
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.4/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.4/pannellum.js"></script>
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        background-color:  #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-itens: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    #panorama {
        width: 100%;
        max-width: 1366px;
        height: 100%;
        max-height: 768px;
        margin: auto;
    }
    .custom-hotspot {
        height: 30px;
        width: 30px;
        border-radius: 30px;
        /* background-image: linear-gradient(-40deg, #ff00ff, #00ffd0); */
        background-color: black;
        /* transition: all .3s ease; */
        animation: pulse 2s infinite;
    }
    .custom-hotspot:hover {
        height: 30px;
        width: 30px;
        border-radius: 30px;
        /* background-image: linear-gradient(-40deg, #ff00ff, #00ffd0); */
        background-color: #00ffd0;
        background-image: url("https://i.pinimg.com/originals/97/61/07/976107a2edfdc5796537b59c732db79d.gif");
        background-size:  cover;
    }
    .custom-hotspot:after {
        content: "Ponto teste";
        display: block;
        width: 100%;
        height: 90px;
        position: absolute;
        background: #000000c4;
        top: -50%;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 10px;
        width: 200px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
    }
    div.custom-tooltip span {
        visibility: hidden;
        position: absolute;
        border-radius: 3px;
        background-color: #fff;
        color: #000;
        text-align: center;
        max-width: 200px;
        padding: 5px 10px;
        margin-left: -220px;
        cursor: default;
    }
    div.custom-tooltip:hover span{
        visibility: visible;
    }
    div.custom-tooltip:hover span:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: #fff transparent transparent transparent;
        bottom: -20px;
        left: -10px;
        margin: 0 50%;
    }

    @keyframes pulse {
        0% {
          box-shadow: 0px 0px 0px 0px rgba(0,0,0, 0.7);
        }
        70% {
          box-shadow: 0px 0px 0px 18px rgba(0,0,0, 0);
        }
        100% {
          box-shadow: 0px 0px 0px 0px rgba(0,0,0, 0);
        }
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
// Create viewer
viewer = pannellum.viewer('panorama', ﻿{
    "type": "equirectangular",
    //"panorama": "https://pannellum.org/images/alma.jpg",
    "panorama": "images/panoramic.jpg",//"https://i.imgur.com/mTLYxWz.jpg",
//     "hotSpotDebug": true,
    "hotSpots": [
        {
            "pitch": 4.3,
            "yaw": -49.0,
            "type": "info",
            "text": "South Beach",
            "URL": "#",
            "cssClass": "custom-hotspot",
        },
        {
            "pitch": 2.3,
            "yaw": 24.0,
            "type": "info",
            "text": "Miami Beach",
            "URL": "#",
            "cssClass": "custom-hotspot",
        }
    ]
});


document.addEventListener("DOMContentLoaded", function(event) {

    // Hot spot creation function
    function hotspot(hotSpotDiv, args) {
        hotSpotDiv.classList.add('custom-tooltip');
        var span = document.createElement('span');
        span.innerHTML = args;
        hotSpotDiv.appendChild(span);
        span.style.width = span.scrollWidth - 20 + 'px';
        span.style.marginLeft = -(span.scrollWidth - hotSpotDiv.offsetWidth) / 2 + 'px';
        span.style.marginTop = -span.scrollHeight - 12 + 'px';
    }
});
</script>
</body>
</html>
